<?xml version="1.0" encoding="utf-8"?>
<phyphox version="1.0">

  <title>IMU Streamer</title>
  <category>Custom</category>
  <description>Streams IMU data via HTTP POST</description>

  <!-- DATA CONTAINERS -->
  <data-containers>
    <container size="1">accX</container>
    <container size="1">accY</container>
    <container size="1">accZ</container>
    <container size="1">gyrX</container>
    <container size="1">gyrY</container>
    <container size="1">gyrZ</container>
  </data-containers>

  <!-- INPUT SENSOR DEFINITIONS -->
  <input>
    <sensor type="accelerometer">
      <output component="x">accX</output>
      <output component="y">accY</output>
      <output component="z">accZ</output>
    </sensor>

    <sensor type="gyroscope">
      <output component="x">gyrX</output>
      <output component="y">gyrY</output>
      <output component="z">gyrZ</output>
    </sensor>
  </input>

  <!-- NETWORK STREAM -->
  <network>
    <connection id="imuStream"
                privacy="https://raw.githubusercontent.com/VRChat-LoopyBanana58/All2OSC/refs/heads/main/privacy.txt"
                service="http/post"
                address="100.80.78.30:5000"
                autoConnect="true"
                interval="0.1">

      <send id="accel_x" type="buffer" datatype="number">accX</send>
      <send id="accel_y" type="buffer" datatype="number">accY</send>
      <send id="accel_z" type="buffer" datatype="number">accZ</send>

      <send id="gyro_x" type="buffer" datatype="number">gyrX</send>
      <send id="gyro_y" type="buffer" datatype="number">gyrY</send>
      <send id="gyro_z" type="buffer" datatype="number">gyrZ</send>
    </connection>
  </network>

  <!-- UI DISPLAY -->
  <views>
    <view label="IMU Data">
      <value label="Accel X (m/s²)">
        <input>accX</input>
      </value>
      <value label="Accel Y (m/s²)">
        <input>accY</input>
      </value>
      <value label="Accel Z (m/s²)">
        <input>accZ</input>
      </value>
      <value label="Gyro X (rad/s)">
        <input>gyrX</input>
      </value>
      <value label="Gyro Y (rad/s)">
        <input>gyrY</input>
      </value>
      <value label="Gyro Z (rad/s)">
        <input>gyrZ</input>
      </value>
    </view>
  </views>

</phyphox>
