<?xml version="1.0" encoding="utf-8"?>
<experiment name="IMU Streamer" shortName="IMUStreamer">

  <network>
    <connection id="imuStream"
                privacy="https://raw.githubusercontent.com/VRChat-LoopyBanana58/All2OSC/refs/heads/main/privacy.txt"
                service="http/post"
                address="http://100.80.78.30:5000"
                autoConnect="true"
                interval="0.1">

      <send id="accel_x" type="buffer" datatype="number">accX</send>
      <send id="accel_y" type="buffer" datatype="number">accY</send>
      <send id="accel_z" type="buffer" datatype="number">accZ</send>

      <send id="gyro_x" type="buffer" datatype="number">gyrX</send>
      <send id="gyro_y" type="buffer" datatype="number">gyrY</send>
      <send id="gyro_z" type="buffer" datatype="number">gyrZ</send>
    </connection>
  </network>

  <data>
    <!-- Accelerometer -->
    <sensor type="accelerometer">
      <output component="x" buffer="accX"/>
      <output component="y" buffer="accY"/>
      <output component="z" buffer="accZ"/>
    </sensor>

    <!-- Gyroscope -->
    <sensor type="gyroscope">
      <output component="x" buffer="gyrX"/>
      <output component="y" buffer="gyrY"/>
      <output component="z" buffer="gyrZ"/>
    </sensor>
  </data>

  <!-- REQUIRED: at least one valid view -->
  <views>
    <view label="Status">
      <value label="Accel X" buffer="accX"/>
      <value label="Gyro X" buffer="gyrX"/>
    </view>
  </views>

</experiment>