<?xml version="1.0" encoding="utf-8"?>
<phyphox version="1.0">

  <title>IMU Streamer</title>
  <category>Custom</category>
  <description>Streams IMU data via HTTP POST</description>

  <!-- DATA CONTAINERS -->
  <data-containers>
    <container size="1">accX</container>
    <container size="1">accY</container>
    <container size="1">accZ</container>
    <container size="1">gyrX</container>
    <container size="1">gyrY</container>
    <container size="1">gyrZ</container>

    <container size="1">accX_out</container>
    <container size="1">accY_out</container>
    <container size="1">accZ_out</container>
    <container size="1">gyrX_out</container>
    <container size="1">gyrY_out</container>
    <container size="1">gyrZ_out</container>
  </data-containers>

  <!-- INPUT -->
  <input>
    <sensor type="accelerometer">
      <output component="x">accX</output>
      <output component="y">accY</output>
      <output component="z">accZ</output>
    </sensor>

    <sensor type="gyroscope">
      <output component="x">gyrX</output>
      <output component="y">gyrY</output>
      <output component="z">gyrZ</output>
    </sensor>
  </input>

  <!-- ANALYSIS (required for UI) -->
<analysis>
  <formula>
    <input>accX</input>
    <output>accX_out</output>
    <expression>x</expression>
  </formula>

  <formula>
    <input>accY</input>
    <output>accY_out</output>
    <expression>x</expression>
  </formula>

  <formula>
    <input>accZ</input>
    <output>accZ_out</output>
    <expression>x</expression>
  </formula>

  <formula>
    <input>gyrX</input>
    <output>gyrX_out</output>
    <expression>x</expression>
  </formula>

  <formula>
    <input>gyrY</input>
    <output>gyrY_out</output>
    <expression>x</expression>
  </formula>

  <formula>
    <input>gyrZ</input>
    <output>gyrZ_out</output>
    <expression>x</expression>
  </formula>
</analysis>

  <!-- NETWORK STREAM -->
  <network>
    <connection id="imuStream"
                privacy="https://raw.githubusercontent.com/VRChat-LoopyBanana58/All2OSC/refs/heads/main/privacy.txt"
                service="http/post"
                address="http://100.80.78.30:5000"
                autoConnect="true"
                interval="0.1">

      <send id="accel_x" type="buffer" datatype="number">accX</send>
      <send id="accel_y" type="buffer" datatype="number">accY</send>
      <send id="accel_z" type="buffer" datatype="number">accZ</send>

      <send id="gyro_x" type="buffer" datatype="number">gyrX</send>
      <send id="gyro_y" type="buffer" datatype="number">gyrY</send>
      <send id="gyro_z" type="buffer" datatype="number">gyrZ</send>
    </connection>
  </network>

  <!-- VIEWS (MUST USE <in>) -->
  <views>
    <view label="IMU Data">
      <value label="Accel X (m/s²)" precision="3">
        <in>accX_out</in>
      </value>
      <value label="Accel Y (m/s²)" precision="3">
        <in>accY_out</in>
      </value>
      <value label="Accel Z (m/s²)" precision="3">
        <in>accZ_out</in>
      </value>

      <value label="Gyro X (rad/s)" precision="3">
        <in>gyrX_out</in>
      </value>
      <value label="Gyro Y (rad/s)" precision="3">
        <in>gyrY_out</in>
      </value>
      <value label="Gyro Z (rad/s)" precision="3">
        <in>gyrZ_out</in>
      </value>
    </view>
  </views>

</phyphox>
